{
  "name": "electron-ofp",
  "version": "1.0.93",
  "description": "Package a electron project.",
  "main": "index.js",
  "scripts": {
    "test": ";",
    "postinstall": "node install.js"
  },
  "author": "Rundll86",
  "license": "ISC",
  "files": [
    "install.js",
    "build.spec",
    "entry.pyw",
    "eop.py",
    "favicon.ico",
    "presets",
    "version_test.py"
  ],
  "bin": {
    "electron-ofp": "run.bat",
    "eop": "run.bat"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "type-electron": "^1.0.4"
  }
}
